<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Hey, Slack!</title>
  <link rel="stylesheet" href="src/styles.css">
</head>
<body>

<main>
  <div class="slide slide-hey-slack">
    <h1>Hey, Slack!</h1>
    <p>I really like your company.</p>
  </div>
  <div class="slide slide-lot-in-common">
    <h1>We've got a lot in common.</h1>
    <div class="half">
      <p>We both love making high-quality software.</p>
      <p>We're both in the SF Bay Area.</p>
    </div>
  </div>
  <div class="slide slide-love-your-work">
    <p>I've loved your work from the very beginnging.</p>
    <canvas height="200" width="200"></canvas>
  </div>
  <div class="slide slide-werent-thrilled">
    <p>But you weren't thrilled with my r&eacute;sum&eacute; in the most boilerplate of ways.</p>
    <blockquote>
      <p>Dear Matt,</p>

      <p>Thank you for taking the time to apply to for this position here at Slack.</p>

      <p>We carefully reviewed your work background and determined your skill set is not a good match at this time.  We plan to maintain a copy of your resume in our database in the event we reframe the requirements for this position, or decide to consider you for another position within our organization.</p>

      <p>Thank you again for your interest in Slack. We wish you success in your job search.</p>

      <p>Sincerely,<br>
      Slack Recruiting</p>
    </blockquote>
  </div>
  <div class="slide">
    <h2>&hellip;but I still want to interview!</h2>
    <p>I'd love to show you that we might be a better match than you originally thought.</p>
    <p>(If not, that's cool too.)</p>
  </div>
</main>

<script src="hey-slack.dist.js"></script>

</body>
</html>
